<html lang="en" class="+full-height"><head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Kwaeri CSS -->
        <link rel="stylesheet" href="https://mmod.gitlab.io/kwaeri-user-experience/dist/css/kwaeri-ux-md.css">

        <title>Kwaeri: An API Application</title>
    </head>
    <body class="+inverse-colors">

        <!-- The topAppBar - we only add a couple things to give additional functionality from what Google gives us. -->
        <header class="mdc-top-app-bar mdc-top-app-bar--fixed" data-animation="rebound-scroll" data-rebounded="false" data-menu="app-menu">
            <div class="mdc-top-app-bar__row">
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                    <a data-menu="navigation-drawer" data-drawer="permanent" class="material-icons mdc-top-app-bar__navigation-icon hidden">menu</a>
                    <div class="navbar_brand icon-logo-badge-small-dev"></div>
                    <span class="mdc-top-app-bar__title">kwaeri.io</span>
                </section>
                <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                    <div class="mdc-menu-anchor">
                        <a class="material-icons mdc-top-app-bar__action-item" data-dropdown="filedownload" title="Download Kwaeri-UX" aria-label="Download" alt="Download">file_download</a>
                        <div class="mdc-menu" tabindex="-1" data-menu="dropdown" data-for="filedownload">
                            <ul class="mdc-menu__items mdc-list" role="menu" aria-hidden="true">
                                <li class="mdc-list-item" role="menuitem" tabindex="0">
                                    <a href="https://gitlab.com/mmod/kwaeri-api-app/-/archive/master/kwaeri-api-app-master.zip" class="drop-down_item" title="Download .zip" aria-label="Download .zip" alt="Download .zip">Download a Zip</a>
                                </li>
                                <li class="mdc-list-item" role="menuitem" tabindex="0">
                                    <a href="https://gitlab.com/mmod/kwaeri-api-app/-/archive/master/kwaeri-api-app-master.tar.gz" class="drop-down_item" title="Download .tar.gz" aria-label="Download .tar.gz" alt="Download .tar.gz">Download a Tarball</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <a href="/coverage" class="material-icons mdc-top-app-bar__action-item" title="Code Coverage" aria-label="Code Coverage" alt="Code Coverage">book</a>
                </section>
            </div>
        </header> <!-- End the topAppBar -->

        <!-- The Side Menu - MDC Drawer Based. We add a bit of functionality to provide a feature rich Side Menu. -->
        <nav data-menu="side-menu" data-menu-type="permanent" data-menu-initialized="false" class="mdc-drawer mdc-drawer--permanent mdc-typography side-menu +mimic-appbar +inverse ">
            <div class="mdc-drawer__toolbar-spacer"></div>
            <header class="mdc-drawer__header">
                <div class="mdc-drawer__header-content">
                  <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=YUW4CWCAABCU2" target="_blank" title="Donate to Massivley Modified" class="image-link +horizontally-centered"><div class="icon-donations"></div></a>
                </div>
            </header>
            <div class="mdc-drawer__content">

                <!-- The Side Menu nav element -->
                <nav id="icon-with-text-demo" class="mdc-drawer__content mdc-list">

                    <!-- Side Menu Section Title -->
                    <span class="side-menu_section-title">Introduction</span>

                    <!-- Side Menu Section Nav -->
                    <ul class="side-menu_nav side-menu_menu-section">

                        <li class="side-menu_menu-item">

                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="what-is-kwaeri-api" data-scroll-to-target="what-is-kwaeri-api">Kwaeri API?</button>

                        </li>

                        <!-- Side Menu Section Menu Item -->
                        <li class="side-menu_menu-item">

                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="getting-started" data-expandable="getting-started" data-expandable-type="side-menu" aria-expanded="false">Getting Started</button>

                            <!-- Side Menu Section Menu Item Sub-Nav (otional) -->
                            <div class="side-menu_submenu-wrap">

                                <!-- Side Menu Sub Nav -->
                                <ul class="submenu_nav submenu_menu-section" data-expand="getting-started" data-expanded="false">

                                    <!-- And there we may place sub-nav_item for each fragment of the section -->
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="prerequisites" data-scroll-to-target="prerequisites">Prerequisites</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="install-dependencies" data-scroll-to-target="install-dependencies">Install Dependencies</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="provide-a-configuration" data-scroll-to-target="provide-a-configuration">Provide a Configuration</a></li>
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="generate-a-project" data-scroll-to-target="generate-a-project">Generate a Project</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>

                    <!-- Side Menu Section Title -->
                    <span class="side-menu_section-title">Continuing Development</span>

                    <!-- Side Menu Section Nav -->
                    <ul class="side-menu_nav side-menu_menu-section">

                        <!-- Side Menu Section Menu Item -->
                        <li class="side-menu_menu-item">

                            <!-- The button can link directly to content -->
                            <button class="side-menu_submenu-toggle mdc-button" data-menu-item="building-endpoints" data-expandable="building-endpoints" data-expandable-type="side-menu" aria-expanded="false">Building Endpoints</button>

                            <!-- Side Menu Section Menu Item Sub-Nav (otional) -->
                            <div class="side-menu_submenu-wrap">

                                <!-- Side Menu Sub Nav -->
                                <ul class="submenu_nav submenu_menu-section" data-expand="building-endpoints" data-expanded="false">

                                    <!-- And there we may place sub-nav_item for each fragment of the section -->
                                    <li class=""><a class="submenu_menu-item mdc-button" data-submenu-item="endpoints-via-nkm" data-scroll-to-target="endpoints-via-nkm">Endpoints via NKM</a></li>

                                </ul>
                            </div>
                        </li>
                    </ul>


                    <div class="side-menu-select-item-divider mdc-list-divider" role="separator"></div>

                    <a class="mdc-list-item" href="mailto:support@mmod.co">
                        <i class="material-icons mdc-list-item__graphic" title="Email Support" aria-hidden="true">email</i>Email Support
                    </a>
                </nav>
            </div>
        </nav> <!-- End the Side Menu-->

        <!-- The Site/App main content -->
        <div id=client-display" data-feature="focus" class="container +flex-side-menu +flex-scrollspy">

            <div class="container-fluid +top">

                <section class="featured +read-easy">

                    <article class="featured_article">


                        <!---<div data-drag="test-handle" class="draggable">
                            <div data-handle="test-handle" class="draggable_handle">Draggable Window: Handle</div>
                            <div class="draggable_content">
                                <p>This is a draggable element.</p>
                            </div>

                        </div>-->


                        <div class="article_header">

                            <div class="article_header+wider">
                                <h1>Kwaeri API</h1>
                                <p>A project template for building Kwaeri-based API applications.</p>
                            </div>

                            <div class="article_header+related">

                                <span class="content_related-list+title">Contents</span>
                                <ul class="content_related-list">
                                    <li>Related content I</li>
                                    <li>Related content II</li>
                                    <li>Related content III</li>
                                </ul>
                            </div>

                        </div>

                        <hr>

                        <div id="what-is-kwaeri-api" class="article_header+sub">
                            <h6>A Kwaeri-based API application is a minimalist implementation of an API application that allows for rapid development.</h6>

                            <p>The kwaeri-api-app template project provides a starting point for building an API application using the Kwaeri suite of technologies. It is empowered by @kwaeri/node-kit, and may be complimented by a variety of technologies - most notably by the kwaeri-react-app project template for providing a front-end to the application.</p>
                        </div>

                        <hr>

                        <div class="article_body">

                            <!-- A section for Getting Started -->
                            <section id="getting-started" class="article_section"> <!-- Can have a max-width (controlled by media queries) set, but we already do that on featured + read-easy in this example  -->

                                <!-- Section Header -->
                                <h2 class="article_chapter-title">Getting Started</h2>
                                <!-- End of Section Header -->

                                <!-- Section Body -->
                                <div class="section_body"> <!-- Material.io's equivalent, article__copy, only has postiion relative set.. we can do this too! -->


                                    <!-- Section Body Fragment (there should be many ) -->
                                    <div id="prerequisites" class="fragment +collapsible" data-collapsible="prerequisites" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="prerequisites" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Preparing for Installation</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="prerequisites">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="prerequisites">

                                                <p>This section covers the prerequisites for making use of the @kwaeri/driver component.</p>

                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="prerequisites">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
#### Preparing for use

To make use of the @kwaeri/driver component,  you'll need to ensure you meet some prerequisites. The following technologies are required in order to use @kwaeri/driver:

* Node.js (latest version)
    * NPM (typically bundled with later Node.js installs)

The above prerequisites ensure that you are able to install - and make use of - the @kwaeri/driver component.

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                    <!-- Anothe Section Body Fragment -->
                                    <div id="install-dependencies" class="fragment +collapsible" data-collapsible="install-dependencies" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="install-dependencies" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Install Dependencies</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="install-dependencies">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="install-dependencies">
                                                <p>This section provides step-by-step instructions for installing dependencies for a Kwaeri API application project.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="install-dependencies">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
#### Installing kwaeri-api-app dependencies

To install kwaeri-api-app dependencies, please run the following commands from terminal/command-prompt:

<!-- Show a code snippet -->
<pre class="command-line language-bash" data-user="rik" data-host="kwaeri" data-filter-output="[out]">
    <code class="language-bash">
    [out] ...
    npm install @kwaeri/driver
    </code>
</pre><!-- End of code snippet-->

That's it! You're set to begin building out your Kwaeri API application.

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->

                                    </div> <!-- End of Fragment -->


                                    <!-- Yet Another Section Fragment-->
                                    <div id="provide-a-configuration" class="fragment +collapsible" data-collapsible="provide-a-configuration" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="provide-a-configuration" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Provide a Configuration</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="provide-a-configuration">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="provide-a-configuration">
                                                <p>This section provides instructions for how to provide a configuration for a Kwaeri API application.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="provide-a-configuration">

                                                    <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
#### Starting from a template configuration

To begin, open the provided template configuration that comes with the project...
                                                    </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                    <!-- Yet Another Section Fragment-->
                                    <div id="generate-a-project" class="fragment +collapsible" data-collapsible="generate-a-project" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="generate-a-project" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Generate a Project</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="generate-a-project">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="generate-a-project">
                                                <p>This section provides instructions for how to generate a project using the @kwaeri/node-kit nkm binary.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="generate-a-project">

                                                    <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
To generate a kwaeri API application project using @kwaeri/node-kit's nkm binary, run the following commands in your terminal/command-prompt:

```bash
nkm ...
```

You should now have an appropriate project structure for building out a Kwaeri API Application...
                                                    </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->


                                </div> <!-- End of Section Body -->

                            </section> <!-- End of Section -->

                            <hr>

                            <!-- Another Section that moves on to Layout of an application using this Library -->
                            <section id="api" class="article_section">

                                <!-- Section Heading -->
                                <h2 class="article_chapter-title">API</h2>
                                <!-- End of Section Heading -->

                                <!-- Section Body -->
                                <div class="section_body">

                                    <!-- Section Body Fragment -->
                                    <div id="endpoints-via-nkm" class="fragment +collapsible" data-collapsible="endpoints-via-nkm" data-collapsed="false" aria-expanded="true">

                                        <!-- Capsule (Fragment Header & Toolbar) -->
                                        <div class="collapsible_capsule">
                                            <!-- Collapsible button -->
                                            <button aria-label="Collapse Content" data-collapse="endpoints-via-nkm" class="collapsible_toggle toggle-button"></button>

                                            <!-- Fragment Header -->
                                            <h3 class="fragment_heading">Endpoints via NKM</h3>
                                            <!-- End of Fragment Header -->

                                        </div>

                                        <!-- Fragment Body -->
                                        <div class="fragment_wrap" data-collapsible-wrap="endpoints-via-nkm">

                                            <!-- Fragment Hint (shows on collapse) -->
                                            <div class="fragment_hint" data-collapsible-hint="endpoints-via-nkm">
                                                <p>This section provides instructions for creatin Endpoints using the NKM cli from @kwaeri/node-kit.</p>
                                            </div> <!-- End of Fragment Hint -->

                                            <!-- Fragment Content (hides on collapse) -->
                                            <div class="fragment_content" data-collapsible-content="endpoints-via-nkm">

                                                <!-- A markdown block for providing content to this fragment -->
                                                <div data-markdown="render" data-rendered="false">
The NKM cli provides a wide array of tools for enabling the rapid development of kwaeri applications. This includes a facility for generating template endpoints from which developers can rapidly develop endpoints for their API applications..

#### Example Usage:
```bash

```

                                                </div> <!-- End of the markdown block -->

                                            </div> <!-- End of Fragment Content -->

                                        </div> <!-- End of Fragment Body -->
                                    </div> <!-- End of Fragment -->

                                </div> <!-- End of Section Body -->

                            </section> <!-- End of Section -->

                        </div> <!-- End of Article Body -->


                    </article> <!-- End of Article Container -->

                </section> <!-- End of Featured Container -->

            </div> <!-- End of Container-Fluid -->

        </div> <!-- End of Focus Container -->

        <!-- Optional right column, for related, scroll-spy, or advertisement perhaps?
        <nav class="short-nav +scrollspy">
            <div class="short-nav_toolbar-spacer"></div>
            <p>Testing 1,2,3</p>
        </nav>-->

        <button class="mdc-fab material-icons app-fab--absolute" aria-label="Scroll To Top" data-scroll-to-target="top">
            <span class="mdc-fab__icon">
                keyboard_arrow_up
            </span>
        </button>

        <!-- Add JavaScript inclusions just before the closing body tag -->
        <script src="assets/js/prism.js"></script>
        <script src="https://mmod.gitlab.io/kwaeri-user-experience/dist/js/kwaeri-ux/kux-md-bundle.min.js"></script>

    </body>
</html>